html, body
  margin: 0
  padding: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
header
  font-size: 24px
  padding: 25px 50px
  color: #fff
  background-color: #00B7FF
main
  padding: 50px

a
  color: #00B7FF

li
  list-style: none